{
    "name":  "com.toshi.vlivekit.stageeffect",
    "displayName":  "VLiveKit StageEffect",
    "version": "0.1.2",
    "unity": "6000.3",
    "description":  "Stage effect assets and tools for VLiveKit.",
    "author":  {
                   "name":  "toshi"
               },
    "repository":  {
                       "type":  "git",
                       "url":  "git+https://github.com/toshi-kundesu/VLiveKit_StageEffect.git"
                   },
    "license":  "Unlicense",
    "samples":  [
                    {
                        "displayName":  "Empty Scene",
                        "description":  "A blank scene for starting a VLiveKit StageEffect setup.",
                        "path":  "Samples~/Empty Scene"
                    },
                    {
                        "displayName":  "Codex VFX Test",
                        "description":  "A small Visual Effect Graph spark fountain test prefab.",
                        "path":  "Samples~/Codex VFX Test"
                    }
                ],
    "dependencies":  {
                         "com.unity.render-pipelines.high-definition": "17.3.0",
                         "com.unity.visualeffectgraph": "17.3.0"
                     }
}
